# Promixa-transcribe-whisper-desktop

./: README.md  pom.xml
src/main/java/com/promixa/: MainApp.java  MainController.java
